apply from: "${rootProject.projectDir}/common.gradle"

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.60'

    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}
