buildscript {
    repositories {
        // 优先使用国内源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group 'priv.bingfeng.study'
version '1.0-SNAPSHOT'

// 指定java版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // 使用国内的源
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':stjava-common')
    
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'

    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('com.baomidou:mybatis-plus-boot-starter:3.1.2')
    runtime('mysql:mysql-connector-java')
    compile('org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.0.0-RC1')

    compile('com.h2database:h2')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../stjava-common/src/main/java']
        }
    }
}
