apply from: "${rootProject.projectDir}/common.gradle"

dependencies {
    compile project(':stjava-common')
    
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('com.baomidou:mybatis-plus-boot-starter:3.1.2')
    runtime('mysql:mysql-connector-java')
    compile('org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.0.0-RC1')

    compile('com.h2database:h2')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../stjava-common/src/main/java']
        }
    }
}
