apply from: "${rootProject.projectDir}/common.gradle"

dependencies {
    compile project(':stjava-common')

    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.springframework.boot:spring-boot-starter-activemq')

    compile('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../stjava-common/src/main/java']
        }
    }
}
